{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "53ee0c19d4b5850c64781717d7c409fa",
    "RefreshTokenLifeTimeInDaysNotRemeber": 1,
    "RefreshTokenLifeTimeInDaysIsRemebmer": 30,
    "AccessTokenLifeTimeInMinutes": 1,
    "Audience": "https://localhost:7072",
    "Issuer": "https://localhost:7072"
  }
}
